<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/chat_msg_left"
        style="@style/ChatReceiveStyle"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/chat_left"
        android:text="我是左边的消息"
        />

    <TextView
        android:id="@+id/chat_msg_right"
        style="@style/ChatSendStyle"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/chat_right"
        android:text="我是右边的消息"
        />

</RelativeLayout>